# Manage

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DragAndDropHandler.cs  EditProjetPage.xaml  EditProjetPage.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnboardingPage1.xaml  OnboardingPage1.xaml.cs  OnboardingPage2.xaml  OnboardingPage2.xaml.cs  OnboardingPage3.xaml  OnboardingPage3.xaml.cs  ProjectManagerApp.csproj  ProjectManagerApp.sln  ProjetsPage.xaml  ProjetsPage.xaml.cs  TachesPage.xaml  TachesPage.xaml.cs
